[33mcommit 76982cb7d2701e794bed49c88a1f62e00dd23d72[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Fri May 26 12:39:55 2017 +0530

    workingFeatureModified

[33mcommit 6a4a9f52a401f5a9cfb1a64f7e74b2fdeb848a6a[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Wed May 24 16:39:18 2017 +0530

    edited SurveyFrament1,SurveyFragment2,MyCustomAdapter,MyCustomAdapter2

[33mcommit eaba4a2e2ac4d478dc008c2cfa9bc2f7c0041319[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Thu May 18 19:11:48 2017 +0530

    created SurveyFragment1 Surveyfragment2 StudyActivity

[33mcommit 8986b793f729266da169360ca73b3a4fe1e60e6a[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Thu May 18 12:04:45 2017 +0530

    edited activitysurvey_layout

[33mcommit fc918bd21ced3e5f8ed26e6d3937decf126a631a[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Thu May 18 12:00:30 2017 +0530

    edited listitem_layout

[33mcommit c5552362eb6e4f027180adc525551f86608b5c62[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Thu May 18 11:56:22 2017 +0530

    edited MycustomAdapter

[33mcommit cbb26a059f9595ed6b2de302126d4e10e7823557[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Thu May 18 01:41:02 2017 +0530

    added MyCustomAdapter and MyCustomAdapter2

[33mcommit 4485b0d40f4f615ea9cba37d368bc2b843fbe68c[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Wed May 17 15:09:12 2017 +0530

    added ControlActivity

[33mcommit 36bbd70f6ace09fe4037f38d1212f1b4c4ffb455[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Wed May 17 12:10:36 2017 +0530

    added EligibleActivity and InEligibleActivity

[33mcommit d74e98e8a1e6bce16b39e0ada388792a60e1583b[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Wed May 17 11:40:10 2017 +0530

    added surveyactivity2

[33mcommit c3078cf0f111d2f5ab9e5f9a41abe88b27aa6dae[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Wed May 17 10:31:47 2017 +0530

    surveyActivity edited

[33mcommit 75354ef256991b5b4169140e6550d60129b3a114[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Mon May 15 14:58:08 2017 +0530

    added forwardactivity3

[33mcommit d463c05b5526db3043d1b43ba2a858711493db30[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Fri May 12 11:49:25 2017 +0530

    added survey activity

[33mcommit 164486429572f8ac5cbecf9cf8a7ee6743622639[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Thu May 11 16:36:59 2017 +0530

    added AlreadyRegisteredActivity, VerifyActivity and SurveyActivity

[33mcommit 31300aa274f10923a31d0e02956e196360ff8084[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Thu May 11 12:59:00 2017 +0530

    added fonts folder and calligraphy library

[33mcommit b5b46135bf5c312ee197002b727e779bb78a5726[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Tue May 9 19:19:46 2017 +0530

    trackdayadapter changed

[33mcommit f3f8aaa9277d3228c197689ba21fb10131e6a001[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Tue May 9 15:20:14 2017 +0530

    App Updated

[33mcommit 3b62fa23fd09487434c5a9dbd85ad71ab51a0926[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Thu May 4 18:15:15 2017 +0530

    profile changed

[33mcommit 87398484979a19be7b7a86c3c18001bfae5f7a41[m
Author: alammasoodi <masoodialam53@gmail.com>
Date:   Wed May 3 16:25:37 2017 +0530

    first commit
