<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/materialWhite"
    tools:context="com.example.aalam.dashboardapp.EditGenderActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Choose"
        android:textColor="@color/black"
        android:textSize="40dp"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:clickable="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/male"
            android:buttonTint="@color/your_color"
            android:textColor="@color/black"
            android:text="M"/>
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:buttonTint="@color/your_color"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="@color/black"
            android:text="F"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPinkMaterial"
        android:background="@drawable/button_bg_stroke"
        android:text="Change"
        android:id="@+id/genderChange"/>

</LinearLayout>
