<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    tools:context="com.example.aalam.dashboardapp.SurveyActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you ever had a menstrual period ?"
        fontPath="fonts/HelveticaNeueThin.ttf"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="30dp"
        android:textColor="@color/black"/>
    <ListView
        android:id="@+id/surveyList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        fontPath="fonts/HelveticaNeueThin.ttf"
        android:choiceMode="singleChoice">
        >
    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp">
    <Button
        android:id="@+id/newButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:background="@drawable/button_bg_stroke"
        android:visibility="invisible"/>
</LinearLayout>

</LinearLayout>
