<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    android:paddingTop="30dp"
    tools:context="com.example.aalam.dashboardapp.SurveyActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you ever had a menstrual period ?"
        fontPath="fonts/HelveticaNeueThin.ttf"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="30dp"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/surveyList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@drawable/list_selector"
        android:duplicateParentState="true"
        android:divider="#b5b5b5"
        android:choiceMode="singleChoice">
        >
    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp">
    <Button
        android:id="@+id/newButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="bottom"
        android:textColor="@color/materialWhite"
        android:background="@drawable/button_click"
        android:backgroundTint="@color/black"
        />

</LinearLayout>

</LinearLayout>
