<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/materialWhite"
    tools:context="com.example.aalam.dashboardapp.EditRaceActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Enter your Height"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:id="@+id/weightChange"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bRace"
        android:textColor="@color/colorPinkMaterial"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="140dp"
        android:background="@drawable/button_bg_stroke"
        android:text="OK"/>
</LinearLayout>
