<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/materialWhite"
    tools:context="com.example.aalam.dashboardapp.EditWeightActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="What is your Current Weight?"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:id="@+id/weightChange"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:clickable="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/kg"
            android:buttonTint="@color/your_color"
            android:textColor="@color/black"
            android:text="KG"/>
        <RadioButton
            android:id="@+id/pound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:buttonTint="@color/your_color"
            android:textColor="@color/black"
            android:text="POUND"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bWeight"
        android:textColor="@color/colorPinkMaterial"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="140dp"
        android:background="@drawable/button_bg_stroke"
        android:text="OK"/>
</LinearLayout>
