<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/materialWhite"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demographics"
        android:textColor="@color/materialWhite"
        android:textSize="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="7dp"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:background="@color/materialWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name :  "
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/setNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="Edit"
                android:textColor="@color/colorPinkMaterial"
                android:textSize="20dp"

                />
        </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:background="@color/materialWhite"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender "
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/setGenderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="Edit"
                android:textColor="@color/colorPinkMaterial"
                android:textSize="20dp"/>


        </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

        <LinearLayout
            android:background="@color/materialWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight (Kgs)"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/setWeightView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="Edit"
                android:textColor="@color/colorPinkMaterial"
                android:textSize="20dp"/>
        </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

        <LinearLayout
            android:background="@color/materialWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Race/Ethnicity"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/setEthnicity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="Edit"
                android:textColor="@color/colorPinkMaterial"
                android:textSize="20dp"/>
        </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

        <LinearLayout
            android:background="@color/materialWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Height"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/setHeightView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="Edit"
                android:textColor="@color/colorPinkMaterial"
                android:textSize="20dp"/>
        </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endometriosis"
        android:textColor="@color/materialWhite"
        android:textSize="15dp"
        android:layout_marginLeft="7dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
        <LinearLayout
            android:background="@color/materialWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diagnosis"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/setDiagnosisView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="Edit"
                android:textColor="@color/colorPinkMaterial"
                android:textSize="20dp"/>
        </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

        <LinearLayout
            android:background="@color/materialWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hormones"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/setHormonesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="\u2713"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPinkMaterial"
                android:textSize="20dp"/>
        </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

        <LinearLayout
            android:background="@color/materialWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medications"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/setMedicationsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Edit"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPinkMaterial"
                android:textSize="20dp"/>
        </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

        <LinearLayout
            android:background="@color/materialWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Supplements"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/setSupplementsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Edit"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPinkMaterial"
                android:textSize="20dp"/>
        </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

        <LinearLayout
            android:background="@color/materialWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food that worsen symptoms"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/setFoodView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Edit"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPinkMaterial"
                android:textSize="20dp"/>
        </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User"
        android:id="@+id/nu"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey"
        android:id="@+id/survey"/>



</LinearLayout>